{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": ["out"]
    },
    "codegen": {
      "dependsOn": ["^codegen"],
      "outputs": ["generated/*"]
    },
    "lint": {},
    "prettier": {},
    "stylelint": {},
    "test": {},
    "typecheck": {},
    "web#wagmi": {
      "dependsOn": ["contracts#build"],
      "outputs": ["src/generated/wagmi.ts"]
    }
  }
}
